.container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    position: relative;
}

h1 {
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.grid-item {
    transition: transform 0.2s;
    cursor: pointer;
}

.grid-item:hover {
    transform: translateY(-5px);
}

.icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    border-radius: 10px;
}

.icon img {
    width: 30px;
    height: 30px;
}

.grid-item p {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}

.hidden {
    display: none;
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}


.custom-button {
    padding: 9px 16px;
    display: flex;
    align-items: center;
    border-radius: 12px;
    border: 1px solid #15B9D9;
    font-weight: bold;
    cursor: pointer;
    background-color: #ffffff;
    color: #15B9D9;
    text-align: center;
    font-size: 14px;
    line-height: 18px;
     width: 100%;
    margin: 10px;
}
.button-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    width: 100%;
}
.video-container {
    overflow: hidden;
  }
  
  .video-container video {
    width: 100%;
    object-fit: cover;
  }
  .prayer-timings {
    color: white;
    background-color: #15B9D9;
    font-family: Arial, sans-serif;
}

.prayer-timings .container {
    max-width: 7xl;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 500px;
}

@media (min-width: 1024px) {
    .prayer-timings .container {
        flex-direction: row;
        align-items: center;
        height: 288px;
    }
}

@media (min-width: 1280px) {
    .prayer-timings .container {
        height: 328px;
        padding: 0;
    }
}

@media (min-width: 768px) {
    .prayer-timings .container {
        background: url('img/logo.jpg') right bottom no-repeat;
        background-size: 425px 255px;
    }
}

.prayer-timings .timing-info {
    display: flex;
    flex-direction: column;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
}

@media (min-width: 1024px) {
    .prayer-timings .timing-info {
        border-bottom: 0;
        border-right: 1px solid #ffffff;
        padding-right: 67px;
    }
}

@media (min-width: 1280px) {
    .prayer-timings .timing-info {
        padding-right: 100px;
    }
}

.prayer-timings .timing-info h1 {
    font-size: 14px;
}

@media (min-width: 768px) {
    .prayer-timings .timing-info h1 {
        font-size: 18px;
    }
}

.prayer-timings .timing-info h2 {
    font-size: 40px;
    font-weight: bold;
    color: white;
}

@media (min-width: 768px) {
    .prayer-timings .timing-info h2 {
        font-size: 52px;
    }
}

@media (min-width: 1280px) {
    .prayer-timings .timing-info h2 {
        font-size: 56px;
    }
}

.prayer-timings .timing-info p {
    font-size: 1rem;
}

.prayer-timings .timing-info span {
    font-size: 1rem;
    font-weight: bold;
    color: white;
}

@media (min-width: 768px) {
    .prayer-timings .timing-info span {
        font-size: 20px;
    }
}

.prayer-timings .timing-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 768px) {
    .prayer-timings .timing-details {
        grid-template-rows: repeat(2, auto);
        grid-auto-flow: column;
        max-width: 600px;
    }
}

@media (min-width: 1024px) {
    .prayer-timings .timing-details {
        max-width: none;
        padding-left: 1.5rem;
        padding-top: 0;
    }
}

@media (min-width: 1280px) {
    .prayer-timings .timing-details {
        padding-left: 72px;
    }
}

.timing {
    flex-direction: column;
    min-width: 0px;
}

@media (min-width: 1280px) {
    .prayer-timings .timing {
        min-width: 185px;
    }
}

.prayer-timings .timing .title {
    font-size: 18px;
    color: white;
    margin-bottom: 0; /* Menghilangkan margin bawah */
}

.prayer-timings .timing .time {
    font-size: 18px;
    color: #ffffff;
    margin-top: 0; /* Menghilangkan margin atas */
}

@media (min-width: 768px) {
    .prayer-timings .timing .time {
        font-size: 22px;
    }
}

  
.linear {
    margin: 10px;
    padding:10px 10px 10px 10px;
    background-color:#ffffff;
    border-radius: 10px;
    border: 0px solid rgb(158, 158, 158);
    font-size:120%;
    font-weight:400;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.2);
  }

.carousel-inner {
    z-index: 0;
}
.swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Responsive adjustments */
        @media (max-width: 1200px) {
            .swiper-container {
                width: 100%;
                height: 80%;
            }
        }

        @media (max-width: 768px) {
            .swiper-container {
                width: 100%;
                height: 70%;
            }
        }

        @media (max-width: 480px) {
            .swiper-container {
                width: 100%;
                height: 60%;
            }
        }
        .my-kegiatan-list-container {
            margin-top: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
        
          .my-kegiatan-list-item {
            list-style: none;
            border-bottom: 1px solid #eee;
            padding: 15px;
            display: flex;
            align-items: center;
            margin-left: 8px;
            margin-right: 8px;
            color: #2c2c2c;
          }
        
          .my-kegiatan-list-item img {
            width: 50px;
            height: 50px;
            background-color: #ddd;
            border-radius: 4px;
            margin-right: 15px;
          }
        
          .my-kegiatan-list-item .kegiatan-item-details {
            flex: 1;
          }
        
          .my-kegiatan-list-item .kegiatan-item-title {
            font-weight: bold;
            margin: 0;
          }
        
          .my-kegiatan-list-item .kegiatan-item-date-time {
            display: flex;
            align-items: center;
          }
        
          .my-kegiatan-list-item .kegiatan-item-date-time p {
            margin: 0 5px;
            font-size: 12px;
            color: #666;
          }
        
          .kegiatan-item-view-button button {
            padding: 5px 10px;
            font-size: 12px;
            color: #fff;
            background-color: #15B9D9;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
          }
        
          .kegiatan-item-view-button button:hover {
            background-color: #031b35;
          }
        
/* Bottom Sheet Styles */
.my-kegiatan-bottom-sheet {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    transform: translateY(100%);
    color: #080808;
  }
  
  .my-kegiatan-bottom-sheet.open {
    transform: translateY(0);
  }
  
  .my-kegiatan-bottom-sheet-header {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    position: relative;
  }
  
  .my-kegiatan-bottom-sheet-content {
    padding: 20px;
    max-height: 70vh;
    overflow-y: auto;
  }
  
  .close-kegiatan-sheet {
    position: absolute;
    top: 15px;
    right: 20px;
    width: 30px;
    height: 30px;
    background-color: #15B9D9;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
  }
  
  .close-kegiatan-sheet:hover {
    background-color: #000000;
  }
  
  .lihat-semua {
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #15B9D9;
    color: white;
    border: 1px solid #15B9D9;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 100px;
    cursor: pointer;
    margin-bottom: 20px;
    font-weight: 600;
    transition: background-color 0.3s, color 0.3s, filter 0.3s;
}

.custom-btn .text {
    margin-right: 10px;
}

.custom-btn .icon {
    margin-left: 20px;
    filter: invert(0%); /* Mengubah ikon menjadi putih */
}

.custom-btn:hover {
    background-color: white;
    color: #15B9D9;
}

.custom-btn:hover .icon {
    filter: invert(50%) sepia(100%) saturate(10000%) hue-rotate(190deg); /* Mengubah ikon menjadi #15B9D9 */
}
  
  /*** KEGIATAN ***/  
.card {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    
  }

  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }

  .card img {
    height: 150px;
    object-fit: cover;
  }

  .card-body {
    padding: 20px;
  }

  .card-title {
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: bold;
  }

  .card-text {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .read-more {
    display: inline-block;
    padding: 5px 10px;
    font-size: 12px;
    color: rgba(21, 185, 217, 0.9);
    text-decoration: none;
    border: 1px solid rgba(21, 185, 217, 0.9);
    border-radius: 20px;
    transition: background-color 0.2s, color 0.2s;
  }

  .read-more:hover {
    background-color: rgba(21, 185, 217, 0.9);
    color: #fff;
  }

  /* Bottom Sheet Styles */
  .bottom-sheet {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    transform: translateY(100%);
    z-index: 9999;
  }

  .bottom-sheet.open {
    transform: translateY(0);
  }

  .bottom-sheet-header {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }

  .bottom-sheet-content {
    padding: 20px;
    max-height: 70vh;
    overflow-y: auto;
  }

  .close-sheet {
    position: absolute;
    top: 15px;
    right: 20px;
    width: 30px;
    height: 30px;
    background-color: #15B9D9;
    border-radius: 50%;
    text-align: center;
    line-height: 30px; color: #fff;
    cursor: pointer;
    font-size: 20px;
  }
  .close-sheet:hover {
    background-color: #000000;
  }
  /*** END KEGIATAN ***/


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.loading-circle {
    border: 16px solid #f3f3f3;
    border-top: 16px solid blue;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.popup {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-out;
    transform: translateY(100%);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    z-index: 9999;
}

.popup.show {
    transform: translateY(0);
}

.popup-content {
    max-width: 600px;
    max-height: 70vh;
    overflow-y: auto;
    margin: 0 auto;
    text-align: left;
    position: relative;
}

.popup-header {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #868c8d;
    margin-bottom: 20px;
}

.popup-header h4 {
    margin: 0;
}

.close-btn {
    background: #fff;
    border: none;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
}

.popup-details {
    line-height: 1.6;
    overflow-y: auto;
}

.btn-view-all {
    margin-top: 20px;
    text-align: center;
}

/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}
/*** Spinner End ***/

.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: flex;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    z-index: 99;
}

/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 34px;
    height: 34px;
}

.btn-md-square {
    width: 44px;
    height: 44px;
}

.btn-lg-square {
    width: 56px;
    height: 56px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50%;
}

.btn.btn-primary {
    box-shadow: inset 0 0 0 0 var(--bs-primary);
}

.btn.btn-primary:hover {
    box-shadow: inset 300px 0 0 0 var(--bs-light) !important;
    color: var(--bs-primary) !important;
}

.btn.btn-light {
    box-shadow: inset 0 0 0 0 var(--bs-primary);
}

.btn.btn-light:hover {
    box-shadow: inset 300px 0 0 0 var(--bs-primary);
    color: var(--bs-light) !important;
}

.btn-hover {
    transition: 0.5s;
}

.btn-hover:hover {
    color: var(--bs-secondary) !important;
}

/*** Section Title Start ***/
.section-title {
    max-width: 900px;
    text-align: center;
    margin: 0 auto;
}

.section-title .sub-style {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: var(--bs-primary);
}

.section-title .sub-style::before {
    content: "";
    width: 100px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin-top: 8px;
    margin-left: -100px;
    border: 1px solid var(--bs-primary) !important;
}

.section-title .sub-style::after {
    content: "";
    width: 50px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin-bottom: 5px;
    margin-left: -50px;
    border: 1px solid var(--bs-primary) !important;
}

.sub-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: var(--bs-primary);
}

.sub-title::before {
    content: "";
    width: 100px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-top: 8px;
    margin-right: -100px;
    border: 1px solid var(--bs-primary) !important;
}

.sub-title::after {
    content: "";
    width: 50px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-bottom: 8px;
    margin-right: -50px;
    border: 1px solid var(--bs-primary) !important;
}


/*** Topbar Start ***/
.fixed-top .container {
    transition: 0.5s;
}

.topbar {
    padding: 2px 10px 2px 20px;
    background: var(--bs-primary) !important;
}

.topbar a,
.topbar a i {
    transition: 0.5s;
}

.topbar a:hover,
.topbar a i:hover {
    color: var(--bs-secondary) !important;
}

@media (max-width: 576px) {
    .topbar {
        display: none;    
    }
}
/*** Topbar End ***/


/*** Navbar ***/
.navbar-light .navbar-nav .nav-link {
    font-family: 'Open Sans', sans-serif;
    position: relative;
    margin-right: 25px;
    padding: 35px 0;
    color: var(--bs-dark) !important;
    font-size: 16px;
    font-weight: 400;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 0;
    color: var(--dark) !important;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--bs-primary) !important;
}

.navbar-light .navbar-brand img {
    max-height: 50px;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-brand img {
    max-height: 45px;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    vertical-align: middle;
    margin-left: 8px;
}

@media (min-width: 1200px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        border: 0;
        border-radius: 10px;
        transition: .5s;
        opacity: 0;
    }
}

.dropdown .dropdown-menu a:hover {
    background: var(--bs-primary);
    color: var(--bs-white);
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    background: var(--bs-light) !important;
    transition: .5s;
    opacity: 1;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-light {
        position: fixed; /* Menambahkan ini agar sticky di mobile */
        top: 0; /* Menambahkan ini agar sticky di atas */
        width: 100%; /* Menambahkan ini agar lebar penuh */
        z-index: 9999; /* Menambahkan ini agar di atas konten lain */
        background: var(--bs-white);
    }

    .navbar.navbar-expand-lg .navbar-toggler {
        padding: 10px 20px;
        border: 1px solid var(--bs-primary);
        color: var(--bs-primary);
        
    }

    .navbar-light .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid #DDDDDD;
        
       
    }

    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
        color: var(--bs-dark) !important;
    }

    .navbar-light .navbar-brand img {
        max-height: 45px;
    }
}

@media (min-width: 992px) {
    .navbar-light {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(255, 255, 255, .1);
        z-index: 999;
    }

    .sticky-top.navbar-light {
        position: fixed;
        background: var(--bs-light) !important;
    }

    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 50%;
        background: var(--bs-primary);
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: calc(100% - 2px);
        left: 1px;
    }

    .navbar-light .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }
}

/*** Carousel Hero Header Start ***/
.header-carousel {
    position: relative; 
}

.header-carousel .owl-nav .owl-prev {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    border-radius: 50%;
    background: var(--bs-primary);
    color: var(--bs-white);
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.header-carousel .owl-nav .owl-next {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    border-radius: 50%;
    background: var(--bs-primary);
    color: var(--bs-white);
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    transition: 0.5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    box-shadow: inset 150px 0 0 0 var(--bs-light) !important;
    color: var(--bs-primary) !important;
}

@media (max-width: 576px) {
    .header-carousel .owl-nav .owl-prev,
    .header-carousel .owl-nav .owl-next {
        top: 630px;
        transition: 0.5s;
    }

    .header-carousel .header-carousel-item .carousel-caption .carousel-caption-content {
        width: 95% !important;
    }
 
}

.header-carousel .header-carousel-item,
.header-carousel .header-carousel-item img {
    position: relative;
    width: 100%;
    height: 700px;
    margin-top: 95px;
    display: block;
    object-fit: cover;
    transition: 0.5s;

}

@media (max-width: 992px) {
    .header-carousel .header-carousel-item,
    .header-carousel .header-carousel-item img {
        margin-top: 0;
        transition: 0.5s;
    }

}

@media (min-width: 992px) {
    .header-carousel .owl-nav .owl-prev,
    .header-carousel .owl-nav .owl-next {
        margin-top: 50px;
    }
}

.header-carousel .header-carousel-item .carousel-caption {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .5);
}

.header-carousel .header-carousel-item .carousel-caption .carousel-caption-content {
    position: relative;
    width: 75%;
    
}
/*** Carousel Hero Header End ***/


/*** Single Page Hero Header Start ***/
.bg-breadcrumb {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/carousel-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 160px 0 60px 0;
}

.bg-breadcrumb .breadcrumb-item a {
    color: var(--bs-white) !important;
}
/*** Single Page Hero Header End ***/


/*** Service Start ***/
.service .service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .2) ;
}

.service .service-item .service-img {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.service .service-item .service-img img {
    transition: 0.5s;
}

.service .service-item .service-img::before {
    width: 100%;
    height: 0;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    transition: 0.5s;
    z-index: 5;
    
}

.service .service-item:hover .service-img::before {
    height: 100%;
    background: rgba(21, 185, 217, .3);
}

.service .service-item .service-img:hover img {
    transform: scale(1.3);
}

.service .service-item .service-content {
    position: relative;
    z-index: 2;

}

.service .service-item .service-content::before {
    width: 100%;
    height: 8px;
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: rgba(21, 185, 217, .5);
    transition: 0.5s;
    z-index: 3;
}

.service .service-item:hover .service-content::before {
    background: rgba(21, 185, 217, .5);
    height: 100%;
}

.service .service-item .service-content .service-content-inner {
    transition: 0.5s;
}


.service .service-item:hover .service-content .service-content-inner {
    position: relative;
    color: var(--bs-white) !important;
    z-index: 9;
}
.service .service-item:hover .service-content .service-content-inner h5 {
    color: white;
    
}

/*** Service End ***/

/*** About Start ***/
.about .about-img {
    position: relative;
    overflow: hidden;
    height: 100%;
    border-radius: 10px;
}

.about .about-img .about-img-inner {
    position: absolute;
    left: 0; 
    bottom: 0; 
    border: 10px solid; 
    border-color: var(--bs-white) var(--bs-white) var(--bs-white) var(--bs-white);
    border-radius: 50%;

}

.about .about-img .about-experience {
    position: absolute;
    top: 125px; 
    left: -125px; 
    transform: rotate(-90deg);
    background: transparent;
    color: var(--bs-primary);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 4px;
}

/*** About End ***/

/*** Feature Start ***/
.feature .feature-item {
    position: relative;
    display: flex;
    border: 1px solid var(--bs-primary);
    border-radius: 10px;
    background: var(--bs-light);
    transition: 0.5s;

}

.feature .feature-item::before {
    width: 0;
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    transition: 0.5s;
}

.feature .feature-item:hover::before {
    width: 100%;
    background: var(--bs-primary);
}

.feature .feature-item .feature-icon {
    display: inline-flex;
    border-radius: 10px;
    transition: 0.5s;
}

.feature .feature-item:hover .feature-icon {
    position: relative;
    z-index: 2;
}

.feature .feature-item:hover .feature-content {
    position: relative;
    color: var(--bs-white);
    z-index: 2;
}

.feature .feature-item:hover .feature-content h5 {
    color: var(--bs-dark);
}
/*** Feature End ***/


/*** Appointment Start ***/
.appointment {
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url(../img/carousel-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.appointment .appointment-form {
    background: rgba(239, 162, 134, 0.3);
}

.appointment .appointment-form .btn.btn-primary {
    box-shadow: inset 0 0 0 0 var(--bs-primary);
}

.appointment .appointment-form .btn.btn-primary:hover {
    box-shadow: inset 600px 0 0 0 var(--bs-light) !important;
    color: var(--bs-primary) !important;
}
/*** Appointment End ***/

/*** Testimonial End ***/


/*** Blog Start ***/
.blog .blog-item .blog-img {
    position: relative;
    overflow: hidden;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.blog .blog-item .blog-img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    transition: 0.5s;
}

.blog .blog-item .blog-img img {
    transition: 0.5s;
}

.blog .blog-item .blog-img:hover img {
    transform: scale(1.3);
}

.blog .blog-item:hover .blog-img::after {
    background: rgba(21, 185, 217, .5);
}

.blog .blog-item .blog-centent {
    background: var(--bs-light);
    border: 1px solid var(--bs-primary);
    border-top: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
/*** Blog End ***/


/*** Contact Start ***/
.contact {
    background: linear-gradient(rgba(21, 185, 217, 0.9), rgba(21, 185, 217, 0.9)), url(../img/carousel-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


.contact .contact-form .btn.btn-light {
    box-shadow: inset 0 0 0 0 var(--bs-primary);
}

.contact .contact-form .btn.btn-light:hover {
    box-shadow: inset 600px 0 0 0 var(--bs-primary) !important;
    color: var(--bs-white) !important;
}

.contact .contact-form .form-floating input,
.contact .contact-form .form-floating textarea,
.contact .contact-form .form-floating label {
    color: var(--bs-light);
}



/* Testimonial Section Title Start */
.contact .section-title {
    max-width: 900px;
    text-align: center;
    margin: 0 auto;
}

.contact .section-title .sub-style {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: var(--bs-primary);
}

.contact .section-title .sub-style::before {
    content: "";
    width: 100px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin-top: 8px;
    margin-left: -100px;
    border: 1px solid var(--bs-white) !important;
}

.contact .section-title .sub-style::after {
    content: "";
    width: 50px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin-bottom: 5px;
    margin-left: -50px;
    border: 1px solid var(--bs-white) !important;
}

.contact .section-title .sub-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: var(--bs-primary);
}

.contact .section-title .sub-title::before {
    content: "";
    width: 100px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-top: 8px;
    margin-right: -100px;
    border: 1px solid var(--bs-white) !important;
}

.contact .section-title .sub-title::after {
    content: "";
    width: 50px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-bottom: 8px;
    margin-right: -50px;
    border: 1px solid var(--bs-white) !important;
}
/*** Contact End ***/


/*** Footer Start ***/
.footer {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(../img/satu.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.footer .footer-item a {
    line-height: 35px;
    color: var(--bs-body);
    transition: 0.5s;
}

.footer .footer-item p {
    line-height: 35px;
}

.footer .footer-item a:hover {
    letter-spacing: 2px;
    color: var(--bs-primary);
}

/*** Footer End ***/

/*** copyright Start ***/
.copyright {
    background: var(--bs-dark) !important;
}
/*** copyright end ***/