<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Album Masjid At-Thohir</h2>

<div class="responsive">
  <div class="gallery">
    <a href="./contact.html">
      <img src="img/satu.jpg" width="600" height="400">
    </a>
    <div class="desc">Dokumentasi Idul Fitri</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a href="img_forest.jpg">
      <img src="img/dua.jpg" width="600" height="400">
    </a>
    <div class="desc">Dokumentasi Idul Adha</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="./contact.html">
      <img src="img/dua.jpg" width="600" height="400">
    </a>
    <div class="desc">Dokumentasi Qurban</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="./contact.html">
      <img src="img/satu.jpg" width="600" height="400">
    </a>
    <div class="desc">Dokumentasi Akad Nikah</div>
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>


